# ServisYolcu

./: .gitignore  ServisYolcu.slnx  seed-data.sql  seed-menu.sql
ServisYolcu.API/: Program.cs  ServisYolcu.API.csproj  ServisYolcu.API.http  appsettings.Production.json  appsettings.json  servisprojesi.db-shm  servisprojesi.db-wal
ServisYolcu.API/BackgroundServices/: ReturnReminderService.cs
ServisYolcu.API/Controllers/: AuthController.cs  MenusController.cs  MonthlyReservationsController.cs  NotificationsController.cs  ReturnPlanController.cs  RoutesController.cs  TripsController.cs  UsersController.cs
ServisYolcu.API/Middleware/: ExceptionMiddleware.cs  JwtSecurityOperationFilter.cs
ServisYolcu.API/Properties/: launchSettings.json
ServisYolcu.API/Seed/: SeedData.cs
ServisYolcu.Core/Entities/: Company.cs  DeviceToken.cs  Menu.cs  MenuRole.cs  MonthlyReservation.cs  NotificationLog.cs  RefreshToken.cs  (+7 more)
ServisYolcu.Infrastructure/: ServisYolcu.Infrastructure.csproj
ServisYolcu.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs
ServisYolcu.Infrastructure/Migrations/: 20260407172304_InitialCreate.Designer.cs  20260407172304_InitialCreate.cs  20260407173622_AddMenuAndMenuRole.Designer.cs  20260407173622_AddMenuAndMenuRole.cs  20260407175919_AddStops.Designer.cs  20260407175919_AddStops.cs  20260412114057_AddBoardingStopToReservation.Designer.cs  20260412114057_AddBoardingStopToReservation.cs  20260420155148_AddCompanyAndCompanyBasedEntities.Designer.cs  20260420155148_AddCompanyAndCompanyBasedEntities.cs  20260618122621_AddMonthlyReservation.Designer.cs  20260618122621_AddMonthlyReservation.cs  20260701174445_AddNotificationTables.Designer.cs  20260701174445_AddNotificationTables.cs  20260710120000_AddReturnTripSupport.Designer.cs  20260710120000_AddReturnTripSupport.cs  20260710194835_SyncModelAfterRollback.Designer.cs  20260710194835_SyncModelAfterRollback.cs  20260713181432_AddReverseRouteLinking.Designer.cs  20260713181432_AddReverseRouteLinking.cs  20260714173709_AddOutboundDayChoice.Designer.cs  20260714173709_AddOutboundDayChoice.cs  AppDbContextModelSnapshot.cs
ServisYolcu.Infrastructure/Services/: AppClock.cs  AuthService.cs  MenuService.cs  MonthlyReservationService.cs  NotificationService.cs  ReturnPlanService.cs  ReturnRoster.cs  RouteService.cs  TokenService.cs  TripService.cs  UserService.cs
(+33 files in other folders)
